spring.datasource.url=jdbc:mysql://localhost:3306/PhoneBook
spring.datasource.username=root
spring.datasource.password=welcome123

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=9082
#session timeout setting for your appliction
server.servlet.session.timeout=20s
